# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

MODEL_PATH=models/gpt4all-lora-quantized-ggml.bin

# Temperature between 0 .. 1, default = 0.2
TEMPERATURE=0.2

# STORE CONFIG
# TABLE_NAME can be used instead
RESULTS_STORE_NAME=baby-agi-test-table

# COOPERATIVE MODE CONFIG
# BABY_NAME can be used instead
INSTANCE_NAME=BabyAGI
COOPERATIVE_MODE=none # local

# RUN CONFIG
OBJECTIVE=The meaning of life, the universe, and everything
#OBJECTIVE=Solve Artificial General Intelligence (AGI)
#OBJECTIVE=How could I achieve cosmic consciousness?
#OBJECTIVE=Restore world peace
#OBJECTIVE=Improve life and happiness for everyone
#OBJECTIVE=What are the main problems of mankind and how can they be solved?
#OBJECTIVE=Plato and Socrates on dialectics
#OBJECTIVE=Design a dialectics based AI agent system to understand reality.
# For backwards compatibility
INITIAL_TASK=Develop a task list.

# Extensions
# List additional extension .env files to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false

# Output extra messages for debugging
VERBOSE=false